<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketches</title>
    <a href="dashboard.html">Dashboard</a><br/>
    <a href="timeline.html">Timeline</a><br/>
    <a href="poster.html">Poster</a><br/>
    <a href="balls.html">Balls</a><br/>
    <a href="playground1.html">Playground 1</a><br/>
    <a href="playground2.html">Playground 2</a>
  </head>
  <body>
  </body>
</html>