<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="src/libraries/p5.min.js"></script>
  </head>

  <body>
    <script src="src/sketch-playground1.js"></script>
  </body>
</html>