<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="src/libraries/p5.min.js"></script>
    <script src="src/libraries/sql-wasm.js"></script>
  </head>

  <body>
    <script src="src/utils/persistence.js"></script>
    <script src="src/utils/datetime.js"></script>
    <script src="src/sketch-timeline.js"></script>
  </body>
</html>
